# TaskSchedulingSmartHomes

./: .gitignore  README.md
AnalysisService/: pom.xml
AnalysisService/src/main/docker/: Dockerfile
AnalysisService/src/main/java/com/ase/iec/: AnalysisApplication.java  CsrfHeaderFilter.java  DatabaseInitializer.java  MyUserDetailsService.java  WebSecurityConfig.java
AnalysisService/src/main/java/com/ase/iec/DTO/: AnaysisSetupDTO.java  BatteryDTO.java  LoginDTO.java  TaskDTO.java  UserDTO.java  UserInfoDTO.java
AnalysisService/src/main/java/com/ase/iec/controller/: NotificationsController.java  SetupController.java  StatisticsController.java  TaskController.java  TickerController.java  UserController.java
AnalysisService/src/main/java/com/ase/iec/persistence/: BatteryRepository.java  TaskDTORepository.java  TaskRepository.java  TickInfoRepository.java  UserRepository.java
AnalysisService/src/main/java/com/ase/iec/persistence/DAO/: BatteryDAO.java  GenericDAO.java  TaskDAO.java  TaskDTODAO.java  TickInfoDAO.java  UserDAO.java
AnalysisService/src/main/java/com/ase/iec/persistence/entity/: Battery.java  Task.java  TickInfo.java  User.java
AnalysisService/src/main/java/com/ase/iec/service/: NotificationService.java
AnalysisService/src/main/java/com/ase/iec/taskscheduling/: TaskScheduler.java  TickManager.java
AnalysisService/src/main/java/com/ase/iec/util/: UtilAddresses.java
AnalysisService/src/main/resources/: application.properties  log4j2.xml
AnalysisService/src/main/resources/static/: index.html
AnalysisService/src/main/resources/static/app/: controller.js  infoController.js  setup.js  statistics.js  task.js  userservice.js
AnalysisService/src/main/resources/static/pages/: login.html  newTask.html  register.html  setup.html  statistics.html  task.html  userInfo.html
AnalysisService/src/test/java/com/ase/iec/: AnalysisApplicationTests.java  TaskSchedulerTest.java
EnergyPriceService/: pom.xml
EnergyPriceService/src/main/docker/: Dockerfile
EnergyPriceService/src/main/java/com/ase/iec/: EnergyPriceServiceApplication.java
EnergyPriceService/src/main/java/com/ase/iec/controller/: EnergyPriceController.java
EnergyPriceService/src/main/java/com/ase/iec/util/: WeatherUtil.java
EnergyPriceService/src/main/java/com/ase/iec/weatherJSON/: City.java  Clouds.java  ListValue.java  MainData.java  Sun.java  Weather.java
EnergyPriceService/src/test/java/com/ase/iec/: EnergyProductionServiceApplicationTests.java
EnergyProductionService/: pom.xml
EnergyProductionService/src/main/docker/: Dockerfile
EnergyProductionService/src/main/java/com/ase/iec/: EnergyProductionServiceApplication.java
EnergyProductionService/src/main/java/com/ase/iec/controller/: IGPlusController.java
EnergyProductionService/src/main/java/com/ase/iec/service/: PowerOutputComputationService.java
EnergyProductionService/src/test/java/com/ase/iec/: EnergyProductionServiceApplicationTests.java
Shared/: pom.xml
Shared/src/main/java/com/ase/iec/Shared/: App.java
Shared/src/main/java/com/ase/iec/Shared/constants/: Constants.java
Shared/src/main/java/com/ase/iec/Shared/dto/: EnergyDTO.java  EnergyPriceDTO.java  IGSetupDTO.java  StringResponse.java  WeatherServiceDTO.java
Shared/src/main/java/com/ase/iec/Shared/weatherJSON/: City.java  Clouds.java  ListValue.java  MainData.java  Sun.java  Weather.java  WeatherDTO.java
Shared/src/test/java/com/ase/iec/Shared/: AppTest.java
WeatherDataService/: pom.xml
WeatherDataService/src/main/docker/: Dockerfile
WeatherDataService/src/main/java/com/ase/iec/: WeatherDataServiceApplication.java
WeatherDataService/src/main/java/com/ase/iec/controller/: WeatherController.java
WeatherDataService/src/main/java/com/ase/iec/util/: WeatherUtil.java
WeatherDataService/src/test/java/com/ase/iec/: EnergyProductionServiceApplicationTests.java
